launch_status failed=1 1686940322000000000
launch_status broken=0 1686940322000000000
launch_status passed=2 1686940322000000000
launch_status skipped=0 1686940322000000000
launch_status unknown=0 1686940322000000000
launch_time duration=105405 1686940322000000000
launch_time min_duration=14971 1686940322000000000
launch_time max_duration=27358 1686940322000000000
launch_time sum_duration=67228 1686940322000000000
launch_problems product_defects=1 1686940322000000000
launch_retries retries=2 1686940322000000000
launch_retries run=3 1686940322000000000
