launch_status failed=1 1686913612000000000
launch_status broken=0 1686913612000000000
launch_status passed=2 1686913612000000000
launch_status skipped=0 1686913612000000000
launch_status unknown=0 1686913612000000000
launch_time duration=150491 1686913612000000000
launch_time min_duration=18820 1686913612000000000
launch_time max_duration=28711 1686913612000000000
launch_time sum_duration=71312 1686913612000000000
launch_problems product_defects=1 1686913612000000000
launch_retries retries=2 1686913612000000000
launch_retries run=3 1686913612000000000
