launch_status failed=1 1686937560000000000
launch_status broken=0 1686937560000000000
launch_status passed=2 1686937560000000000
launch_status skipped=0 1686937560000000000
launch_status unknown=0 1686937560000000000
launch_time duration=142161 1686937560000000000
launch_time min_duration=11653 1686937560000000000
launch_time max_duration=27489 1686937560000000000
launch_time sum_duration=65966 1686937560000000000
launch_problems product_defects=1 1686937560000000000
launch_retries retries=2 1686937560000000000
launch_retries run=3 1686937560000000000
